# assignment

./: README.md  accountsdb.accdb  build.gradle
src/main/java/com/tree/assignment/: AssignmentApplication.java
src/main/java/com/tree/assignment/config/: AccessPhysicalNamingStrategy.java  DatabaseConnection.java
src/main/java/com/tree/assignment/controller/: StatementController.java
src/main/java/com/tree/assignment/dto/: RequestDto.java  StatementDto.java
src/main/java/com/tree/assignment/entity/: Account.java  Statement.java
src/main/java/com/tree/assignment/exception/: AccessDeniedException.java  BusinessValidationException.java  GlobalExceptionHandler.java  InvalidRequestException.java  SessionTimeoutException.java  UserNotFoundException.java
src/main/java/com/tree/assignment/repository/: StatementRepository.java
src/main/java/com/tree/assignment/security/: SecurityConfig.java
src/main/java/com/tree/assignment/service/: StatementService.java
src/main/java/net/: UCanAccessDialectIdentityColumnSupport.java
src/main/java/net/ucanaccess/hibernate/dialect/: UCanAccessDialect.java  UCanAccessDialectLimitHandler.java  UCanAccessDialectUniqueDelegate.java
src/main/resources/: application.yml
